# ─── BUILD STAGE ──────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# ─── RUNNER STAGE ─────────────────────────────────────────
FROM node:20-alpine AS runner

ENV NODE_ENV=production
WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci --omit=dev

# Copy compiled files from builder
COPY --from=builder /usr/src/app/dist ./dist

# Use non-root node user for security
USER node

EXPOSE 10000

ENV PORT=10000
CMD ["node", "dist/server.js"]
